import groovy.json.JsonSlurper

def getJobStatus(String jobName) {
    def request = httpRequest acceptType: "APPLICATION_JSON", contentType: "APPLICATION_JSON", authentication: 'testHTTP', url:"http://localhost:8090/job/${jobName}/lastBuild/api/json", validResponseCodes: '200:404'
    def requestJson = new JsonSlurper().parseText(request.content)
    return requestJson['result']
}

def checkFrontend() {
    if(getJobStatus('FrontEnd-With-JenkinsFile') == 'null'){
        echo 'Build en progreso dormimos por unos 7 o 8 minutos'
        bat 'waitfor SomethingThatIsNeverHappening /t 500'
        if(getJobStatus('FrontEnd-With-JenkinsFile') == 'FAILURE'){
            bat '''
            sqlcmd -U SA -P Zangetsu321 -Q "RESTORE DATABASE [QuileiaProd] FROM DISK = 'I:\\Backups\\BackupBackEnd\\backupBackEnd - %DATETIME_TAG%.bak' WITH FILE = 1, NOUNLOAD, REPLACE, STATS = 5"
            '''
            bat 'xcopy I:\\Backups\\Target-Jar C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\quileia-back-end\\target\\PruebaQuileia-0.0.1-SNAPSHOT.jar /s /y'
            bat 'nssm start QuileiaService'
        }
    } else if(getJobStatus('BackEnd-With-JenkinsFile') == 'FAILURE'){
        bat '''
        sqlcmd -U SA -P Zangetsu321 -Q "RESTORE DATABASE [QuileiaProd] FROM DISK = 'I:\\Backups\\BackupBackEnd\\backupBackEnd - %DATETIME_TAG%.bak' WITH FILE = 1, NOUNLOAD, REPLACE, STATS = 5"
        '''
        bat 'xcopy I:\\Backups\\Target-Jar C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\quileia-back-end\\target\\PruebaQuileia-0.0.1-SNAPSHOT.jar /s /y'
        bat 'nssm start QuileiaService'
    } else{
        echo 'ES SUCCESS TODO BIEN'
    }
}

pipeline{
    agent any

    environment {
        DATETIME_TAG = java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH-mm-ss"))
    }

    stages{
        stage("Backup Database"){
            steps{
                bat '''
                sqlcmd -U SA -P Zangetsu321 -Q "BACKUP DATABASE [QuileiaProd] TO DISK = 'I:\\Backups\\BackupBackEnd\\backupBackEnd - %DATETIME_TAG%.bak'"
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Backup Jar File"){
            steps{
                bat '''
                xcopy C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\quileia-back-end\\target\\PruebaQuileia-0.0.1-SNAPSHOT.jar I:\\Backups\\Target-Jar /s /y
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Update Database With Script"){
            steps{
                bat '''
                sqlcmd -U SA -P Zangetsu321 -i scrips\\secretary.sql -o scrips\\output.txt
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Stop Quileia Service"){
            steps{
                bat '''
                nssm stop QuileiaService
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Test With Sonar"){
            steps{
                bat '''
                mvn clean install sonar:sonar
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Package Project"){
            steps{
                bat '''
                mvn clean package
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    steps{
                        bat '''
                        sqlcmd -U SA -P Zangetsu321 -Q "RESTORE DATABASE [QuileiaProd] FROM DISK = 'I:\\Backups\\BackupBackEnd\\backupBackEnd - %DATETIME_TAG%.bak' WITH FILE = 1, NOUNLOAD, REPLACE, STATS = 5"
                        '''
                        bat 'xcopy I:\\Backups\\Target-Jar C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\quileia-back-end\\target\\PruebaQuileia-0.0.1-SNAPSHOT.jar /s /y'
                        bat 'nssm start QuileiaService'
                    }
                }
            }
        }
        stage("Start Quileia Service"){
            steps{
                bat '''
                nssm start QuileiaService
                '''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "INFO CI: Project name -> ${env.JOB_NAME}", to: "fredersteven399@hotmail.com";
        }
        success{
            checkFrontend()
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "SUCCES CI: Project name -> ${env.JOB_NAME}", to: "fredersteven399@hotmail.com";
        }
        failure{
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "fredersteven399@hotmail.com";
        }
    }
}